[General]
include=multistrap-duckbill-common.conf
bootstrap=base duckbill

[duckbill]
packages=build-essential git autoconf automake patch pkg-config subversion i2c-tools
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
