[General]
include=multistrap-common.conf
bootstrap=base duckbill-common

[duckbill-common]
packages=bridge-utils avahi-daemon apache2 libapache2-mod-php5 u-boot-tools libupnp6
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[u2pnpd]
packages=u2pnpd
source=https://packagecloud.io/mhei/u2pnpd/debian
suite=stretch
omitdebsrc=true
