[General]
arch=armel
directory=rootfs

cleanup=false
retainsources=true
allowrecommends=false
unpack=true
noauth=true

bootstrap=Jessie
aptsources=Jessie JessieUpdates JessieSecurity

[Jessie]
packages=mc
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true

[JessieUpdates]
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie-updates
omitdebsrc=true

[JessieSecurity]
source=http://security.debian.org/
keyring=debian-archive-keyring
suite=jessie/updates
omitdebsrc=true
