[General]
include=multistrap-common.conf
bootstrap=base evachargese

[evachargese]
packages=autoconf automake bridge-utils build-essential can-utils cron git i2c-tools libmosquitto-dev libpcap0.8 lsof mosquitto mosquitto-clients ntp patch pkg-config python python-serial rt-tests screen socat strace subversion tcpdump usbutils
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
