[General]
include=multistrap-common.conf
bootstrap=base evachargese

[evachargese]
packages=autoconf automake bridge-utils build-essential can-utils clang-3.8 cmake cron gettext git i2c-tools libc-ares-dev libjson-c-dev libmbedtls-dev libmosquitto-dev libpcap0.8 libssl-dev lighttpd lsof mosquitto mosquitto-clients net-tools ntp openjdk-8-jre-headless patch pkg-config php7.0-cgi php7.0-cli python pps-tools python-serial rt-tests screen socat spawn-fcgi strace subversion tcpdump usbutils uuid-dev zlib1g-dev
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true
