[General]
include=multistrap-duckbill-common.conf
bootstrap=base duckbill-common duckbill u2pnpd

[duckbill]
packages=build-essential git autoconf automake patch pkg-config subversion i2c-tools
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
