[General]
include=multistrap-duckbill.conf
bootstrap=base duckbill-enocean

[duckbill-enocean]
packages=ser2net
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
