[General]
arch=armel
include=multistrap-common.conf
bootstrap=base evachargese i2se

[evachargese]
packages=autoconf automake bridge-utils build-essential can-utils clang-3.8 cmake cron git i2c-tools libc-ares-dev libgcrypt-dev libjson-c-dev libmbedtls-dev libmosquitto-dev libmosquittopp-dev libpcap0.8 libssl-dev lighttpd lsof mosquitto mosquitto-clients net-tools ntp patch pcaputils pkg-config php7.0-cgi php7.0-cli python pps-tools python-pip python-serial python-usb screen socat spawn-fcgi strace subversion tcpdump tmux u-boot-tools usbutils uuid-dev zlib1g-dev libevent-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[i2se]
packages=burnutil libcryptoauth-dev libmodbus-dev rauc
source=https://packagecloud.io/i2se/debian-bsp-addons/debian
suite=stretch
omitdebsrc=true
