[General]
include=multistrap-common.conf
bootstrap=base evachargese

[evachargese]
packages=autoconf automake bridge-utils build-essential can-utils clang-3.8 cmake cron git i2c-tools libjson-c-dev libmbedtls-dev libmosquitto-dev libpcap0.8 lighttpd lsof mosquitto mosquitto-clients net-tools ntp openjdk-8-jre-headless patch pkg-config php7.0-cgi php7.0-cli python pps-tools python-serial rt-tests screen socat strace subversion tcpdump usbutils
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true
