[General]
arch=armel
include=multistrap-common.conf
bootstrap=base evachargese i2se

[evachargese]
packages=autoconf automake bridge-utils build-essential can-utils clang-3.8 cmake cron git i2c-tools libboost-serialization1.62.0 libboost-system1.62.0 libc-ares-dev libevent-dev libgcrypt-dev libjson-c-dev libjsoncpp1 libmbedtls-dev libmosquitto-dev libmosquittopp-dev libpcap0.8 libssl-dev lighttpd lsof mosquitto mosquitto-clients net-tools ntp patch pcaputils php7.0-cgi php7.0-cli pkg-config pps-tools python python-pip python-serial python-usb screen socat spawn-fcgi strace subversion tcpdump tmux u-boot-tools usbutils uuid-dev zlib1g-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[i2se]
packages=burnutil casync libcryptoauth-dev libmodbus-dev open-plc-utils rauc
source=https://packagecloud.io/i2se/debian-bsp-addons/debian
suite=stretch
omitdebsrc=true
