[General]
arch=armhf
include=multistrap-common.conf
bootstrap=base tarragon

[tarragon]
packages=autoconf automake bridge-utils build-essential can-utils clang-3.8 cmake cron fancontrol gettext git i2c-tools libc-ares-dev libjson-c-dev libmbedtls-dev libmosquitto-dev libpcap0.8 libssl-dev lighttpd lm-sensors lsof mosquitto mosquitto-clients net-tools ntp patch pcaputils pkg-config php7.0-cgi php7.0-cli python pps-tools python-pip python-serial python-usb rt-tests screen socat spawn-fcgi strace subversion tcpdump tmux tshark usbutils uuid-dev zlib1g-dev libevent-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[i2se]
packages=rauc stm32flash
source=https://packagecloud.io/i2se/debian-bsp-addons/debian
suite=stretch
omitdebsrc=true
