[General]
include=multistrap-common.conf
bootstrap=base duckbill-common

[duckbill-common]
packages=bridge-utils
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
