[General]
arch=armel
directory=rootfs

cleanup=false
retainsources=true
allowrecommends=false
addimportant=true
unpack=true
noauth=true

bootstrap=Jessie
aptsources=Jessie JessieUpdates JessieSecurity

debconfseed=preseeds/openssh-server preseeds/locales
setupscript=/usr/share/multistrap/chroot.sh

[Jessie]
#packages=mc busybox cron netbase net-tools openssh-server sudo wget isc-dhcp-client apt locales dialog less ifupdown iputils-ping iproute2 logrotate file debconf-utils ntpdate apt-utils
packages=mc busybox cron openssh-server sudo wget isc-dhcp-client locales dialog less logrotate file debconf-utils ntpdate
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true

[JessieUpdates]
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie-updates
omitdebsrc=true

[JessieSecurity]
source=http://security.debian.org/
keyring=debian-archive-keyring
suite=jessie/updates
omitdebsrc=true
