[General]
arch=armel
include=multistrap-common.conf
bootstrap=base duckbill-common

[duckbill-common]
packages=bridge-utils avahi-daemon apache2 libapache2-mod-php5 u-boot-tools libupnp6
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[u2pnpd]
packages=u2pnpd
source=https://packagecloud.io/mhei/u2pnpd/debian
suite=stretch
omitdebsrc=true

[i2se]
packages=open-plc-utils
source=https://packagecloud.io/i2se/debian-bsp-addons/debian
suite=stretch
omitdebsrc=true
