[General]
directory=rootfs

cleanup=false
retainsources=true
allowrecommends=false
addimportant=true
unpack=true
noauth=true

aptsources=base StretchUpdates StretchSecurity

debconfseed=preseeds/openssh-server preseeds/locales
setupscript=/usr/share/multistrap/chroot.sh

[base]
packages=mc busybox cron openssh-server sudo wget iperf isc-dhcp-client locales dialog less logrotate file ntpdate ethtool ca-certificates curl apt-transport-https xz-utils unzip zip
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[JessieUpdates]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch-updates
omitdebsrc=true
packages=

[JessieSecurity]
source=http://security.debian.org/
keyring=debian-archive-keyring
suite=stretch/updates
omitdebsrc=true
packages=
