[General]
include=multistrap-duckbill-common.conf
bootstrap=base duckbill-common duckbill u2pnpd i2se

[duckbill]
packages=build-essential git autoconf automake patch pkg-config subversion i2c-tools
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true
