[General]
arch=armhf
include=multistrap-common.conf
bootstrap=base tarragon i2se

[tarragon]
packages=autoconf automake bridge-utils build-essential can-utils clang-3.8 cmake cron fancontrol git i2c-tools libboost-serialization1.62.0 libboost-system1.62.0 libc-ares-dev libevent-dev libgcrypt-dev libjson-c-dev libjsoncpp1 libmbedtls-dev libmosquitto-dev libmosquittopp1 libmosquittopp-dev libpcap0.8 libssl-dev lighttpd lm-sensors lsof mosquitto mosquitto-clients netplug net-tools ntp patch pcaputils php7.0-cgi php7.0-cli pkg-config pps-tools python python-pip python-serial python-usb screen socat spawn-fcgi strace subversion tcpdump tmux u-boot-tools usbutils uuid-dev usb-modeswitch zlib1g-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true

[i2se]
packages=burnutil casync libcryptoauth-dev libmodbus-dev open-plc-utils rauc stm32flash libopenv2g-dev
source=https://packagecloud.io/i2se/debian-bsp-addons/debian
suite=stretch
omitdebsrc=true
