[General]
include=multistrap-common.conf
bootstrap=base evachargese

[evachargese]
packages=bridge-utils cron i2c-tools libpcap0.8 python python-serial screen socat strace usbutils
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
