[General]
include=multistrap-duckbill-common.conf
bootstrap=base duckbill-common duckbill-enocean u2pnpd

[duckbill-enocean]
packages=ser2net
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true
