[General]
include=multistrap-common.conf
bootstrap=base

[base]
packages=mc busybox cron openssh-server sudo wget isc-dhcp-client locales dialog less logrotate file debconf-utils ntpdate
keyring=debian-archive-keyring
suite=jessie
omitdebsrc=true
