[system]
compatible=I2SE Tarragon
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[handlers]
system-info=/usr/lib/rauc/info-provider.sh
pre-install=/usr/lib/rauc/preinst.sh
post-install=/usr/lib/rauc/postinst.sh

[slot.rootfs.0]
device=/dev/mmcblk0p1
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p2
type=ext4
bootname=B

[slot.customerfs.0]
device=/dev/mmcblk0p5
type=ext4
parent=rootfs.0

[slot.customerfs.1]
device=/dev/mmcblk0p6
type=ext4
parent=rootfs.1
